# Format of this file:
# anything after a # is a comment and will be ignored
# The decays for a given particle are given as:
# <name of decaying particle>
# <branching ratio> <angular momentum L> <names of decay products>
# <branching ratio> <angular momentum L> <names of decay products>
# ...

#################### non-strange mesons ####################

π
0.98823 1 γ γ

η
0.394   1  γ γ
0.327   0  π⁰ π⁰ π⁰
0.229   0  π⁺ π⁻ π⁰
0.042   1  π⁺ π⁻ γ

σ
1.      0  π π

ρ
1.      1  π π

ω
0.892   1  π ρ
0.0840  0  γ π⁰
0.0153  1  π π

η'
0.92121 0  γ ρ⁰
0.07879 0  γ ω

f₀(980)
0.72000 0  π π
0.28000 0  K K̅

a₀(980)
0.70000 0  π η
0.17600 0  π η'                         # guessed L
0.12400 0  K K̅

φ
0.49200 1  K⁺ K̅⁻
0.34000 1  K⁰ K̅⁰
0.15240 1  π ρ
0.01303 0  η γ
0.00257 2  γ ω                          # guessed L

h₁(1170)
1.      0  π ρ

b₁(1235)
1.      0  π ω

a₁(1260)
0.99850 0  π ρ
0.00150 1  π⁺ γ
0.00150 1  π⁰ γ
0.00150 1  π⁻ γ                    # ----

f₂
0.94854 2  π π
0.05146 2  K K̅

f₁(1285)                                #enough mass to allow f₁(1285) -> π a₁(1260)
0.78617 1  π a₀(980)
0.13956 1  π a₁(1260)                   # guessed L
0.07427 1  γ ρ⁰                         # guessed L

η(1295)
1.      0  π a₀(980)

π(1300)
0.77778 1  π ρ
0.22222 0  π f₀(980)                    # guessed L

a₂(1320)                                #enough mass to allow a₂(1320) -> π b₁(1235)
0.70000 2  π ρ
0.14500 2  π η
0.10500 1  π b₁(1235)                   # guessed L
0.05000 2  K K̅

f₀(1370)
0.80000 0  K K̅
0.20000 0  π π

π₁(1400)
1.      0  γ π(1300)⁺
1.      0  γ π(1300)⁰
1.      0  γ π(1300)⁻                    # ----

η(1405)
1.      0  π a₀(980)                    # guessed L

h₁(1415)
0.82352 0  γ f₀(1370)                   # guessed L
0.08824 0  K K̅*(892)                   # guessed L
0.08824 0  K̅ K*(892)                   # guessed L

f₁(1420)
0.70000 1  γ η(1405)                    # guessed L
0.15000 0  K K̅*(892)                   # guessed L
0.15000 0  K̅ K*(892)                   # guessed L

ω(1420)
0.70000 1  π ρ
0.30000 0  π b₁(1235)                   # guessed L

f₂(1430)
0.80000 0  γ f₁(1420)                   # guessed L
0.10000 2  π π                          # guessed L
0.10000 2  K K̅                         # guessed L

a₀(1450)
0.82800 1  π b₁(1235)                   # guessed L
0.07700 0  π η
0.06800 0  K K̅
0.02700 0  π η'

ρ(1450)
0.79000 1  π ω                          # guessed L
0.12000 1  π π
0.05000 1  η ρ
0.04000 1  K K̅

η(1475)
0.70000 0  γ ω(1420)                    # guessed L
0.20000 0  π a₀(980)                    # guessed L
0.05000 1  K K̅*(892)                   # guessed L
0.05000 1  K̅ K*(892)                   # guessed L

f₀(1500)                                #enough mass to allow f₀(1500) -> ρ ρ
0.35421 0  π π
0.16324 0  ρ ρ                          # guessed L
0.25257 0  π π(1300)                    # guessed L
0.06160 0  η η
0.08830 0  K K̅
0.02156 0  η η'
0.05852 1  π a₁(1260)                   # guessed L

f₁(1510)
0.80000 0  γ f₂(1430)                   # guessed L
0.10000 1  π a₀(980)                    # guessed L
0.05000 0  K K̅*(892)                   # guessed L
0.05000 0  K̅ K*(892)                   # guessed L

f₂'(1525)
0.88400 2  K K̅
0.11600 2  η η

f₂(1565)
0.80000 0  γ f₁(1510)                   # guessed L
0.10000 2  η η                          # guessed L
0.10000 2  K K̅                         # guessed L

ρ(1570)
1.      1  γ a₀(1450)⁺
1.      1  γ a₀(1450)⁰
1.      1  γ a₀(1450)⁻                   # ----

h₁(1595)
0.90000 0  γ f₂(1565)                   # guessed L
0.10000 0  η ω                          # guessed L

π₁(1600)
0.80000 1  γ a₀(1450)⁺
0.80000 1  γ a₀(1450)⁰
0.80000 1  γ a₀(1450)⁻                  # ----
0.10000 0  π f₁(1285)
0.10000 0  π b₁(1235)

f₂(1640)
0.70707 0  γ h₁(1595)                   # guessed L
0.11111 0  ω ω                          # guessed L
0.12122 2  K K̅                         # guessed L
0.06060 0  ρ ρ                          # guessed L

a₁(1640)
0.90000 0  γ a₀(1450)⁺
0.90000 0  γ a₀(1450)⁰
0.90000 0  γ a₀(1450)⁻                   # ----
0.05000 0  π ω                          # guessed L
0.05000 1  π b₁(1235)                   # guessed L

η₂(1645)
0.80000 1  γ h₁(1595)                   # guessed L
0.20000 0  π a₂(1320)

ω(1650) #-
0.25000 1  η ω
0.50000 1  π ρ
0.25000 0  π b₁(1235)                   # guessed L

ω₃(1670) #-
0.70000 0  γ η₂(1645)                   # guessed L
0.20000 3  π ρ
0.10000 2  π b₁(1235)                   # guessed L

π₂(1670) #-
0.62200 1  π ρ                          # guessed L
0.31100 2  π f₀(980)                    # guessed L
0.02700 1  ρ ω
0.20000 1  K K̅*(892)
0.20000 1  K̅ K*(892)

φ(1680) #-
0.70000 0  γ η₂(1645)                   # guessed L
0.12500 1  K K̅*(892)
0.12500 1  K̅ K*(892)
0.05000 1  η φ

ρ₃(1690) #-
0.60900 1  ρ ρ                          # guessed L
0.23600 3  π π
0.10000 3  π ω                          # guessed L
0.01600 3  K K̅
#0.03900 3  π a₀(980)                    # ----forbidden

ρ(1700) #-
0.35000 1  ρ ρ                          # guessed L
0.15000 0  γ π₂(1670)⁺
0.15000 0  γ π₂(1670)⁰
0.15000 0  γ π₂(1670)⁻                   # ----
0.45000 0  π a₁(1260)                   # guessed L
0.05000 1  π π

a₂(1700) #+
0.70000 1  γ ρ₃(1690)⁺
0.70000 1  γ ρ₃(1690)⁰
0.70000 1  γ ρ₃(1690)⁻                   # ----
0.20000 2  π η                          # guessed L
0.10000 2  K K̅                         # guessed L

f₀(1710) #+
0.40000 1  γ φ(1680)                    # guessed L
0.30000 0  K K̅
0.15000 0  η η
0.15000 0  π π

η(1760) #-
0.70000 0  γ φ(1680)                    # guessed L
0.30000 1  ρ ρ                          # guessed L

π(1800) #-
0.70000 1  γ a₂(1700)⁺
0.70000 1  γ a₂(1700)⁰
0.70000 1  γ a₂(1700)⁻                   # ----
0.10000 0  π f₀(980)
0.05000 0  π f₀(1370)
0.10000 0  η a₀(980)
0.05000 0  π f₀(1500)

f₂(1810) #+
0.88889 1  γ φ(1680)                    # guessed L
0.11111 2  η η                          # guessed L

X(1835) #-
0.84210 0  γ φ(1680)                    # guessed L
0.15790 0  π a₀(980)                    # guessed L

φ₃(1850) #-
0.80000 1  γ f₂(1810)                   # guessed L
0.10000 3  K K̅
0.05000 3  K K̅*(892)
0.05000 3  K̅ K*(892)

η₂(1870) #-
0.45000 2  π a₀(980)                    # guessed L
0.35000 0  π a₂(1320)                   # guessed L
0.20000 0  η f₂                         # guessed L

π₂(1880) #-
0.70000 2  γ π(1800)⁺
0.70000 2  γ π(1800)⁰
0.70000 2  γ π(1800)⁻                    # ----
0.10000 2  η a₀(980)                    # guessed L
0.10000 0  η a₂(1320)                   # guessed L
0.10000 2  π b₁(1235)                   # guessed L

ρ(1900) #-
0.90000 2  γ π₂(1880)⁺
0.90000 2  γ π₂(1880)⁰
0.90000 2  γ π₂(1880)⁻                   # ----
0.10000 1  π φ                          # guessed L

f₂(1910) #+
0.80000 1  γ φ₃(1850)                   # guessed L
0.16000 2  η η'                         # guessed L
0.02000 2  K K̅                         # guessed L
0.02000 2  π π                          # guessed L

f₂(1950) #+
0.80000 1  γ φ₃(1850)                   # guessed L
0.10000 1  N N̅                         # guessed L
0.10000 0  K*(892) K̅*(892)

a₀(1950) #+
0.80000 1  γ ρ(1900)⁺
0.80000 1  γ ρ(1900)⁰
0.80000 1  γ ρ(1900)⁻                    # ----
0.20000 0  K K̅                         # guessed L

a₄(1970) #+
0.70000 4  γ a₀(1950)⁺
0.70000 4  γ a₀(1950)⁰
0.70000 4  γ a₀(1950)⁻                   # ----
0.07100 4  K K̅
0.07100 4  π η
0.07100 4  π η'
0.07100 4  π ρ                          # guessed L
0.01600 2  ρ ω

ρ₃(1990) #-
1.      2  γ π₂(1880)⁺
1.      2  γ π₂(1880)⁰
1.      2  γ π₂(1880)⁻                   # ----

π₂(2005) #-
0.80000 1  γ a₀(1950)⁺
0.80000 1  γ a₀(1950)⁰
0.80000 1  γ a₀(1950)⁻                   # ----
0.10000 1  π ρ                          # guessed L
0.10000 2  π b₁(1235)                   # guessed L

f₂(2010) #+
0.70000 1  γ φ₃(1850)                   # guessed L
0.30000 2  K K̅

f₀(2020) #+
0.70000 1  γ φ(1680)                    # guessed L
0.09000 0  ρ ρ                          # guessed L
0.06000 0  π π                          # guessed L
0.06000 0  η η                          # guessed L
0.03000 0  ω ω                          # guessed L
#0.06000 0  π φ                          # ----isospin forbidden

f₄(2050) #+
0.80000 1  γ φ₃(1850)                   # guessed L
0.18000 4  π π
0.02000 4  f₀(980) f₀(980)              # guessed L

f₀(2100) #+
1.      1  γ φ(1680)                    # guessed L

π₂(2100) #-
0.70000 2  γ ρ₃(1990)⁺
0.70000 2  γ ρ₃(1990)⁰
0.70000 2  γ ρ₃(1990)⁻                   # ----
0.22500 1  π ρ                          # guessed L
0.07500 0  π f₂                         # guessed L

ρ(2150) #-
0.80000 2  γ π₂(2100)⁺
0.80000 2  γ π₂(2100)⁰
0.80000 2  γ π₂(2100)⁻                   # ----
0.03000 1  K K̅                         # guessed L
0.03000 1  π π                          # guessed L
0.02800 0  N N̅                         # guessed L
0.02800 1  π ω                          # guessed L
#0.02800 0  π a₀(980)                    # guessed L
0.02800 0  π h₁(1595)                   # guessed L
0.02800 1  π π₁(1600)                   # guessed L

f₂(2150) #+
0.80000 1  γ φ₃(1850)                   # guessed L
0.05000 2  η η                          # guessed L
0.06000 2  K K̅                         # guessed L
0.02000 1  N N̅                         # guessed L
0.02000 1  η f₂                         # guessed L
0.02000 2  π π                          # guessed L
0.03000 1  π a₂(1320)                   # guessed L

φ(2170) #-
0.80000 1  γ f₀(2100)                   # guessed L
0.05000 1  η φ                          # guessed L
0.06660 0  f₀(980) φ                    # guessed L
0.03340 0  ρ a₀(980)                    # guessed L
#0.03340 1  ρ φ                          # ----isospin forbidden
0.01660 1  K*(892) K̅*(892)             # guessed L

f₀(2200) #+
1.      1  γ φ(2170)                    # guessed L

fJ(2220) #+
0.80000 1  γ φ₃(1850)                   # guessed L
0.10000 4  π π                          # guessed L
0.10000 4  K K̅                         # guessed L

η(2225) #-
1.      0  γ φ(2170)                    # guessed L

ρ₃(2250) #-
1.      2  γ π₂(2100)⁺
1.      2  γ π₂(2100)⁰
1.      2  γ π₂(2100)⁻                   # ----

f₂(2300) #+
0.80000 1  γ φ(2170)                    # guessed L
0.10000 0  φ φ
0.10000 2  K K̅

f₄(2300) #+
0.80000 1  γ φ₃(1850)                   # guessed L
0.06000 2  ρ ρ                          # guessed L
0.02800 2  ω ω                          # guessed L
0.02800 4  π π                          # guessed L
#0.02800 0  π a₀(980)                    # ----forbidden
0.02800 3  N N̅                         # guessed L
0.02800 4  K K̅                         # guessed L

f₀(2330) #+
1.      1  γ φ(2170)                    # guessed L

f₂(2340) #+
0.80000 1  γ φ(2170)                    # guessed L
0.10000 0  φ φ
0.10000 2  η η

ρ₅(2350) #-
1.      3  γ a₄(1970)⁺
1.      3  γ a₄(1970)⁰
1.      3  γ a₄(1970)⁻                   # ----
#^ SMASH interprets J=5 to be J=0

X(2370) #-
0.33400 0  π a₀(980)                    # guessed L
#0.66600 0  η' a₀(980)                   # ----isospin forbidden

f₆(2510) #+
0.94000 4  γ f₂(2340)                   # guessed L
#0.06000 6  π π                          # ----forbidden?
#^ SMASH interprets J=6 to be J=1

#################### strange mesons ####################

K*(892) #1-
1.      1  π K

K₁(1270) #1+
0.72400 0  ρ K
0.27600 0  π K*(892)

K₁(1400) #1+
0.96000 0  π K*(892)
0.03000 0  ρ K
0.01000 0  ω K

K*(1410) #1-
0.46400 1  γ K₁(1400)⁺
0.46400 1  γ K₁(1400)⁰                   # ----
0.40000 1  π K*(892)
0.07000 1  ρ K
0.06600 1  π K

K*₀(1430) #0+
0.93000 0  π K
0.07000 0  η K

K*₂(1430) #2+
0.49612 2  K π
0.24558 2  π K*(892)
0.14342 1  π K₁(1270)                   # guessed L
0.08616 2  ρ K
0.02872 2  ω K

K(1460) #0-
0.93071 1  γ K*₀(1430)⁺
0.93071 1  γ K*₀(1430)⁰                  # ----
0.03516 1  ρ K                          # guessed L
0.03413 1  π K*(892)                    # guessed L

K₂(1580) #2-
0.92783 1  γ K*₂(1430)⁺
0.92783 1  γ K*₂(1430)⁰                  # ----
0.07218 1  π K*(892)                    # --------CHANGED

K(1630) #1+
1.      0  π K*(892)                    # guessed L

K₁(1650) #1+
0.95000 1  γ K₂(1580)⁺
0.95000 1  γ K₂(1580)⁰                   # ----
0.02500 0  φ K                          # guessed L
0.02500 0  π K*(892)                    # guessed L

K*(1680) #1-
0.38700 1  π K
0.31400 1  ρ K
0.29900 1  π K*(892)

K₂(1770) #2-
0.80000 1  γ K₁(1650)⁺
0.80000 1  γ K₁(1650)⁰                   # ----
0.16000 0  π K*₂(1430)
0.02000 1  ω K                          # guessed L
0.02000 1  φ K                          # guessed L

K*₃(1780) #3-
0.27800 3  η K
0.28800 3  ρ K 
0.18600 3  π K*(892)
0.17400 3  π K
0.07400 2  π K*₂(1430)

K₂(1820) #2-
0.90000 1  γ K₁(1650)⁺
0.90000 1  γ K₁(1650)⁰                   # ----
0.02300 1  ω K
0.02300 0  f₂ K
0.03000 1  π K*(892)
0.02400 0  π K*₂(1430)

K(1830) #0-
0.98000 1  γ K₁(1650)⁺
0.98000 1  γ K₁(1650)⁰                   # ----
0.02000 1  φ K                          # guessed L

K*₀(1950) #0+
0.48000 1  γ K*(1680)⁺
0.48000 1  γ K*(1680)⁰                   # ----
0.52000 0  π K                          # guessed L

K*₂(1980) #2+
0.99000 1  γ K₂(1820)⁺
0.99000 1  γ K₂(1820)⁰                   # ----
0.00340 1  f₂ K                         # guessed L
0.00330 2  ρ K                          # guessed L
0.00330 2  π K*(892)                    # guessed L

K*₄(2045) #4+           #enough mass to allow K*₄(2045) -> f₀(980) K₁(1270)
0.24205 4 π K
0.36156 3 π K₁(1270)                    # guessed L
0.12251 3 π K₁(1400)                    # guessed L
0.06873 3 π K₁(1650)                    # guessed L
0.12846 3 ρ K₁(1270)                    # guessed L
0.04283 4 f₀(980) K₁(1270)    # guessed L
0.03386 2 φ K*(892)

K₂(2250) #2-
0.96000 1  γ K₁(1650)⁺
0.96000 1  γ K₁(1650)⁰                   # ----
0.01000 2  Λ̅ N                         # guessed L
0.01000 0  f₂ K                         # guessed L
0.01000 2  f₀(980) K*(892)    # guessed L
0.01000 1  π K*(892)                    # guessed L

K₃(2320) #3+
0.99000 1  γ K₂(2250)⁺
0.99000 1  γ K₂(2250)⁰                   # ----
0.01000 3  Λ̅ N                         # guessed L

K*₅(2380) #5-
0.93900 3  γ K*₄(2045)⁺
0.93900 3  γ K*₄(2045)⁰                  # ----
0.06100 1  π K                          # guessed L
#^ SMASH interprets J=5 to be J=0

K₄(2500) #4-
0.90000 1  γ K*₄(2045)⁺
0.90000 1  γ K*₄(2045)⁰                  # ----
0.10000 4  Λ̅ N                         # guessed L

#################### N baryons ####################

N(1440)
0.66666 1  N π
0.33334 1  Δ π

N(1520)
0.69641 2  N π
0.30359 0  Δ π

N(1535)
0.47484 0  N η
0.50275 0  N π
0.02241 2  Δ π

N(1650)
0.76721 0  N π
0.07408 0  Λ K
0.06877 0  N η
0.06348 2  Δ π
0.02646 0  N(1440) π

N(1675) #5/2-
0.44773 2  N π
0.54727 2  Δ π
0.00500 2  Λ K                          # guessed L

N(1680) #5/2+
0.74280 3  N π
0.25720 3  Δ π

N(1700) #3/2-
0.88671 0  Δ π                          # guessed L
0.09849 2  N π
0.01480 2  Λ K                          # guessed L

N(1710) #1/2+
0.17000 1  Λ K
0.60000 1  Δ π
0.15000 1  N π
0.08000 1  N η

N(1720) #3/2+
0.74160 1  N ρ
0.14350 1  N π
0.07660 1  Λ K
0.03830 1  N η

N(1860) #5/2+
0.86000 1  γ N(1700)⁺
0.86000 1  γ N(1700)⁰                    # ----
0.12000 3  N π                          # guessed L
0.01000 3  N η                          # guessed L
0.01000 1  Δ π                          # guessed L

N(1875) #3/2-
0.70000 0  Δ π
0.20000 0  N ω
0.05000 2  N π
0.05000 0  N ρ

N(1880) #1/2+
0.56603 1  Δ π                          # guessed L
0.09433 1  N η
0.18866 1  Σ K
0.07552 0  N(1535) π
0.05660 1  N π
0.01886 1  Λ K

N(1895) #1/2-
0.23100 0  N ω
0.20600 0  N η
0.16500 0  N η'
0.10300 0  Λ K
0.10800 0  Σ K
0.08200 0  N π
0.06300 2  Δ π
0.04200 0  N(1440) π

N(1900) #3/2+
0.30000 1  N η
0.30000 1  N ω
0.10000 1  Λ K
0.10000 1  N π
0.10000 1  Σ K
0.10000 2  N(1535) π

N(1990) #7/2+
0.96000 1  γ N(1675)⁺
0.96000 1  γ N(1675)⁰                    # ----
0.04000 3  N π

N(2000) #5/2+
0.45600 1  Δ π                          # guessed L
0.25400 2  N(1520) π                    # guessed L
0.07800 1  N ω                          # guessed L
0.13000 1  N(1680) π                    # guessed L
0.06600 3  N π                          # guessed L
0.01600 3  N η                          # guessed L

N(2040) #3/2+
1.      1  γ N(1895)⁺
1.      1  γ N(1895)⁰                    # ----

N(2060) #5/2-
0.37000 1  γ N(2000)⁺
0.37000 1  γ N(2000)⁰                    # ----
0.15000 1  N(1520) π
0.15000 0  N(1680) π
0.09400 2  N π
0.09000 2  N(1440) π
0.04000 2  N η
0.07100 2  Δ π                          # guessed L
0.03000 2  Σ K
0.00500 2  Λ K

N(2100) #1/2+
0.25000 1  γ N(1895)⁺
0.25000 1  γ N(1895)⁰                    # ----
0.30000 0  N(1535) π                    # guessed L
0.30000 1  Δ π                          # guessed L
0.13000 1  N π
0.01000 1  N η
0.01000 1  Λ K

N(2120) #3/2-
0.16300 1  N(1535) π
0.36600 0  Δ π
0.11700 2  N ω
0.08800 2  Λ K                          # guessed L
0.09800 2  N π
0.03900 2  N η'
0.02900 2  N η                          # guessed L

N(2190) #7/2-
0.39600 2  γ N(2120)⁺
0.39600 2  γ N(2120)⁰                    # ----
0.14600 2  N ω
0.26100 2  Δ π
0.15600 4  N π
0.03600 4  N η                          # guessed L
0.00500 4  Λ K                          # guessed L

N(2220) #9/2+
0.80000 1  γ N(2190)⁺
0.80000 1  γ N(2190)⁰                    # ----
0.20000 3  N π

N(2250) #9/2-
0.90000 2  γ N(2190)⁺
0.90000 2  γ N(2190)⁰                    # ----
0.10000 4  N π

N(2300) #1/2+
1.      3  γ N(2190)⁺
1.      3  γ N(2190)⁰                    # ----

N(2570) #5/2-
1.      1  γ N(2300)⁺
1.      1  γ N(2300)⁰                    # ----

N(2600) #11/2-
0.92500 1  γ N(2300)⁺
0.92500 1  γ N(2300)⁰                    # ----
0.07500 0  N π                          # guessed L
#^ SMASH interprets J=11/2 to be J=1/2

N(2700) #13/2+
0.96000 1  γ N(2600)⁺
0.96000 1  γ N(2600)⁰                    # ----
0.04000 1  N π                          # guessed L
#^ SMASH interprets J=13/2 to be J=3/2

#################### Δ baryons ####################

Δ
1.      1  N π

Δ(1600)
0.57897 1  Δ π
0.23681 1  N(1440) π
0.18422 1  N π

Δ(1620)
0.64287 2  Δ π
0.35712 0  N π

Δ(1700)
0.70000 0  Δ π
0.30000 2  N π

Δ(1750) #1/2+
0.83000 1  N(1440) π                    # guessed L
0.10000 1  γ Δ(1620)⁺⁺
0.10000 1  γ Δ(1620)⁺
0.10000 1  γ Δ(1620)⁰
0.10000 1  γ Δ(1620)⁻                   # ----
0.06000 1  N π                          # guessed L
0.01000 1  Σ K                          # guessed L

Δ(1900) #1/2-
0.65000 2  Δ π                          # guessed L
0.20000 0  N(1440) π
0.08000 0  N π
0.06000 1  N(1520) π
0.01000 2  Δ η

Δ(1905) #5/2+
0.70000 3  Δ π
0.20000 1  N ρ
0.10000 3  N π

Δ(1910) #1/2+
0.60000 1  Δ π
0.20000 1  N π
0.10000 1  Δ η
0.10000 1  Σ K

Δ(1920) #3/2+
0.71000 3  Δ π
0.11200 1  N π
0.10400 1  Δ η
0.03700 1  Σ K
0.03700 2  N a₀(980)

Δ(1930) #5/2-
0.90000 2  γ Δ(1900)⁺⁺
0.90000 2  γ Δ(1900)⁺
0.90000 2  γ Δ(1900)⁰
0.90000 2  γ Δ(1900)⁻                    # ----
0.10000 2  N π

Δ(1940) #3/2-
0.73400 2  N ρ                          # guessed L
0.09200 0  Δ η                          # guessed L
0.07300 1  N(1535) π                    # guessed L
0.03700 2  N π                          # guessed L
0.06400 0  Δ π                          # guessed L

Δ(1950) #7/2+
0.40000 3  N π
0.57000 3  Δ π                          # guessed L
0.02000 1  N(1680) π
0.01000 3  Σ K

Δ(2000)  #5/2+
0.90000 0  γ Δ(1920)⁺⁺
0.90000 0  γ Δ(1920)⁺
0.90000 0  γ Δ(1920)⁰
0.90000 0  γ Δ(1920)⁻                    # ----
0.07000 3  N π                          # guessed L
0.02000 1  N ρ                          # guessed L
0.01000 1  Δ π                          # guessed L

Δ(2150)  #1/2-
0.92000 3  γ Δ(2000)⁺⁺
0.92000 3  γ Δ(2000)⁺
0.92000 3  γ Δ(2000)⁰
0.92000 3  γ Δ(2000)⁻                    # ----
0.08000 0  N π                          # guessed L

Δ(2200)  #7/2-
0.85000 2  Δ π                          # guessed L
0.06000 1  γ Δ(2000)⁺⁺
0.06000 1  γ Δ(2000)⁺
0.06000 1  γ Δ(2000)⁰
0.06000 1  γ Δ(2000)⁻                    # ----
0.05000 4  N π                          # guessed L
0.04000 4  Σ K                          # guessed L

Δ(2300)  #7/2+
0.95500 1  γ Δ(2200)⁺⁺
0.95500 1  γ Δ(2200)⁺
0.95500 1  γ Δ(2200)⁰
0.95500 1  γ Δ(2200)⁻                    # ----
0.04500 3  N π                          # guessed L

Δ(2350)  #5/2-
0.84000 1  γ Δ(2300)⁺⁺
0.84000 1  γ Δ(2300)⁺
0.84000 1  γ Δ(2300)⁰
0.84000 1  γ Δ(2300)⁻                    # ----
0.16000 2  N π                          # guessed L

Δ(2390)  #7/2+
0.92500 1  γ Δ(2350)⁺⁺
0.92500 1  γ Δ(2350)⁺
0.92500 1  γ Δ(2350)⁰
0.92500 1  γ Δ(2350)⁻                    # ----
0.07500 3  N π                          # guessed L

Δ(2400)  #9/2-
0.94000 1  γ Δ(2390)⁺⁺
0.94000 1  γ Δ(2390)⁺
0.94000 1  γ Δ(2390)⁰
0.94000 1  γ Δ(2390)⁻                    # ----
0.06000 4  N π                          # guessed L

Δ(2420)  #11/2+
0.90000 2  γ Δ(2390)⁺⁺
0.90000 2  γ Δ(2390)⁺
0.90000 2  γ Δ(2390)⁰
0.90000 2  γ Δ(2390)⁻                    # ----
0.10000 1  N π                          # guessed L

Δ(2750)  #13/2-
0.96000 1  γ Δ(2420)⁺⁺
0.96000 1  γ Δ(2420)⁺
0.96000 1  γ Δ(2420)⁰
0.96000 1  γ Δ(2420)⁻                    # ----
0.04000 2  N π                          # guessed L

Δ(2950)  #15/2+
0.96000 1  γ Δ(2750)⁺⁺
0.96000 1  γ Δ(2750)⁺
0.96000 1  γ Δ(2750)⁰
0.96000 1  γ Δ(2750)⁻                    # ----
0.04000 3  N π                          # guessed L

#################### Σ baryons ####################

Σ(1385)  # 1(1.5+)
0.88000 1  Λ π
0.12000 1  Σ π

Σ(1580)  # 1(1.5-)
0.80000 1  γ Σ(1385)⁺
0.80000 1  γ Σ(1385)⁰
0.80000 1  γ Σ(1385)⁻                    # ----
0.06600 2  N K̅                         # guessed L
0.06600 2  Λ π                          # guessed L
0.06800 2  Σ π                          # guessed L

Σ(1620)  # 1(0.5-)
0.37000 1  γ Σ(1385)⁺
0.37000 1  γ Σ(1385)⁰
0.37000 1  γ Σ(1385)⁻                   # ----
0.36000 0  N K̅                         # guessed L
0.09000 0  Λ π                          # guessed L
0.18000 0  Σ π                          # guessed L

Σ(1660)  # 1(0.5+)
0.46800 1  Λ π
0.49200 1  Σ π
0.04000 1  N K̅

Σ(1670)  # 1(1.5-)
0.69240 2  Σ π
0.15380 2  N K̅
0.15380 2  Λ π

Σ(1750)  # 1(0.5-)
0.55000 0  Σ η
0.20000 0  Λ π
0.10000 0  N K̅
0.15000 0  Σ π

Σ(1775)  # 1(2.5-)
0.44208 2  N K̅
0.22104 1  Λ(1520) π
0.18783 2  Λ π
0.11042 2  Σ(1385) π
0.03863 2  Σ π

Σ(1780)  # 1(1.5+)
0.70000 1  Λ π                          # guessed L
0.16000 1  γ Σ(1670)⁺
0.16000 1  γ Σ(1670)⁰
0.16000 1  γ Σ(1670)⁻                    # ----
0.12000 1  Σ π                          # guessed L
0.02000 1  N K̅                         # guessed L

Σ(1880)  # 1(0.5+)
0.80000 1  γ Σ(1750)⁺
0.80000 1  γ Σ(1750)⁰
0.80000 1  γ Σ(1750)⁻                    # ----
0.06600 1  N K̅                         # guessed L
0.06600 1  Λ π                          # guessed L
0.06800 1  Σ π                          # guessed L

Σ(1900)  # 1(0.5-)
0.51600 0  N K̅                         # guessed L
0.23400 0  Σ π                          # guessed L
0.06700 0  N K̅*(892)                   # guessed L
0.05600 0  Λ π                          # guessed L
0.06600 2  Σ(1385) π                    # guessed L
0.02800 0  Ξ K                          # guessed L
0.02400 2  Δ K̅                         # guessed L
0.00900 0  Σ η                          # guessed L

Σ(1910)  # 1(1.5-)
0.86000 2  Σ π
0.06000 2  Λ π
0.04000 2  N K̅
0.03000 0  Δ K̅
0.01000 0  N K̅*(892)

Σ(1915)  # 1(2.5+)
0.29000 2  γ Σ(1880)⁺
0.29000 2  γ Σ(1880)⁰
0.29000 2  γ Σ(1880)⁻                    # ----
0.21000 1  Δ K̅                         # guessed L
0.10000 3  N K̅                         # guessed L
0.10000 1  N K̅*(892)                   # guessed L
0.08000 2  Λ(1520) π                    # guessed L
0.06000 3  Λ π                          # guessed L
0.10000 3  Σ π                          # guessed L
0.06000 1  Σ(1385) π                    # guessed L

Σ(1940)  # 1(1.5+)
0.56000 1  γ Σ(1900)⁺
0.56000 1  γ Σ(1900)⁰
0.56000 1  γ Σ(1900)⁻                    # ----
0.13000 1  N K̅                         # guessed L
0.22000 1  Σ(1385) π                    # guessed L
0.05000 0  Λ(1520) π                    # guessed L
0.04000 1  Σ π                          # guessed L

Σ(2010)  # 1(1.5-)
0.51800 0  N K̅*(892)                   # guessed L
0.13700 1  Λ(1520) π                    # guessed L
0.06900 2  N K̅                         # guessed L
0.11800 0  Δ K̅                         # guessed L
0.04900 2  Λ π                          # guessed L
0.02900 2  Ξ K                          # guessed L
0.05000 0  Σ(1385) π                    # guessed L
0.03000 2  Σ π                          # guessed L

Σ(2030)  # 1(3.5+)
0.21982 3  N K̅
0.21982 3  Λ π
0.16481 2  Λ(1520) π
0.16481 3  Δ K̅
0.10981 3  Σ(1385) π
0.08240 3  Σ π
0.02750 3  N K̅*(892)
0.01103 3  Ξ K

Σ(2070)  # 1(2.5+)
0.90000 1  γ Σ(2010)⁺
0.90000 1  γ Σ(2010)⁰
0.90000 1  γ Σ(2010)⁻                    # ----
0.05000 3  N K̅                         # guessed L
0.05000 3  Σ π                          # guessed L

Σ(2080)  # 1(1.5+)
0.95000 2  γ Σ(2030)⁺
0.95000 2  γ Σ(2030)⁰
0.95000 2  γ Σ(2030)⁻                    # ----
0.02500 1  N K̅                         # guessed L
0.02500 1  Σ π                          # guessed L

Σ(2100)  # 1(3.5-)
0.90000 1  γ Σ(2070)⁺
0.90000 1  γ Σ(2070)⁰
0.90000 1  γ Σ(2070)⁻                   # ----
0.03400 4  N K̅                         # guessed L
0.03300 4  Λ π                          # guessed L
0.03300 4  Σ π                          # guessed L

Σ(2160)  # 1(0.5-)
0.57400 0  Λ π                          # guessed L
0.30900 0  N K̅                         # guessed L
0.04300 0  N K̅*(892)                   # guessed L
0.07400 0  Σ π                          # guessed L

Σ(2230)  # 1(1.5+)
0.34500 1  N K̅*(892)                   # guessed L
0.14100 0  Λ(1520) π                    # guessed L
0.12100 1  Λ π                          # guessed L
0.22200 1  Δ K̅                         # guessed L
0.06100 1  N K̅                         # guessed L
0.07000 1  Σ(1385) π                    # guessed L
0.02000 1  Ξ K                          # guessed L
0.02000 1  Σ π                          # guessed L

Σ(2250)  # 1(5/2+?)
0.85000 1  γ Σ(2100)⁺
0.85000 1  γ Σ(2100)⁰
0.85000 1  γ Σ(2100)⁻                    # ----
0.10000 3  N K̅
0.02500 3  Λ π
0.02500 3  Σ π

Σ(2455)  # 1(3/2-?)
0.70000 1  γ Σ(2250)⁺
0.70000 1  γ Σ(2250)⁰
0.70000 1  γ Σ(2250)⁻                    # ----
0.30000 2  N K̅                         # guessed L

Σ(2620)  # 1(5/2+?)
0.90000 1  γ Σ(2455)⁺
0.90000 1  γ Σ(2455)⁰
0.90000 1  γ Σ(2455)⁻                    # ----
0.10000 3  N K̅                         # guessed L

Σ(3170)  # 1(7/2+?)
1.      0  γ Σ(2620)⁺
1.      0  γ Σ(2620)⁰
1.      0  γ Σ(2620)⁻                    # ----

#################### Λ baryons ####################

Λ(1405)  # 0(0.5-)
1.      0  Σ π

Λ(1520)  # 0(1.5-)  #enough mass to allow Λ(1520) -> π Σ(1385)
0.46000 2  N K̅
0.42000 2  Σ π
0.12000 0  π Σ(1385)                    # guessed L

Λ(1600)  # 0(0.5+)
0.42500 1  γ Λ(1520)
0.35000 1  Σ π
0.22500 1  N K̅

Λ(1670)  # 0(0.5-)
0.19100 0  Λ η
0.42600 0  Σ π
0.26600 0  N K̅
0.05400 2  N K̅*(892)
0.06300 2  Σ(1385) π                    # guessed L

Λ(1690)  # 0(1.5-)
0.25000 2  N K̅
0.45000 0  π Σ(1385)                    # guessed L
0.30000 2  Σ π

Λ(1710)  # 0(0.5+)
0.50589 1  N K̅                         # guessed L
0.24705 1  Σ π                          # guessed L
0.23529 1  Σ(1385) π                    # guessed L
0.01177 1  γ Λ(1690)

Λ(1800)  # 0(0.5-)
0.60000 1  γ Λ(1710)
0.32445 0  N K̅
0.05555 0  Λ η
0.01000 0  Σ π
0.01000 2  Σ(1385) π

Λ(1810)  # 0(0.5+)
0.52800 1  Σ(1385) π
0.26800 1  N K̅
0.20400 1  Σ π

Λ(1820)  # 0(2.5+)
0.61855 3  N K̅
0.21649 1  γ Λ(1520)
0.11340 3  Σ π
0.05156 1  Σ(1385) π

Λ(1830)  # 0(2.5-)
0.23500 1  γ Λ(1820)
0.55000 2  Σ π
0.15000 2  Σ(1385) π
0.06500 2  N K̅

Λ(1890)  # 0(1.5+)
0.60000 0  γ Λ(1820)
0.27500 1  N K̅
0.06540 1  Σ π
0.03000 1  N K̅*(892)
0.03000 1  Σ(1385) π

Λ(2000)  # 0(0.5-)
0.57000 1  γ Λ(1890)
0.16000 0  Λ η                          # guessed L
0.27000 0  N K̅                         # guessed L

Λ(2050)  # 0(1.5-)
0.40000 1  γ Λ(1820)
0.23000 0  N K̅*(892)                   # guessed L
0.19000 2  N K̅                         # guessed L
0.12000 0  Σ(1385) π                    # guessed L
0.06000 2  Σ π                          # guessed L

Λ(2070)  # 0(1.5+)
0.57400 1  N K̅*(892)                   # guessed L
0.09700 1  Λ ω                          # guessed L
0.10400 1  N K̅                         # guessed L
0.10500 1  Σ(1385) π                    # guessed L
0.06000 1  Ξ K                          # guessed L
0.06000 1  Σ π                          # guessed L

Λ(2080)  # 0(2.5-)
0.45600 2  N K̅*(892)                   # guessed L
0.13100 2  Λ ω                          # guessed L
0.19500 2  Σ(1385) π                    # guessed L
0.12000 2  N K̅                         # guessed L
0.04400 2  Ξ K                          # guessed L
0.05400 2  Σ π                          # guessed L

Λ(2085)  # 0(3.5+)
0.70000 4  γ Λ(1890)
0.30000 3  N K̅*(892)                   # guessed L

Λ(2100)  # 0(3.5-)
0.36000 1  γ Λ(2085)
0.30000 4  N K̅
0.08000 2  Λ ω
0.15000 2  N K̅*(892)
0.03000 4  Λ η
0.05000 4  Σ π
0.03000 4  Ξ K

Λ(2110)  # 0(2.5+)
0.20000 1  γ Λ(2100)
0.30000 1  N K̅*(892)
0.25000 3  Σ π
0.15000 3  N K̅
0.05000 1  Λ ω
0.05000 1  Σ(1385) π

Λ(2325)  # 0(1.5-)
0.78000 1  γ Λ(2110)
0.20000 2  N K̅                         # guessed L
0.02000 0  Λ ω                          # guessed L

Λ(2350)  # 0(4.5+)
0.78000 1  γ Λ(2100)
0.12000 3  N K̅
0.10000 3  Σ π
#^ SMASH interprets J=4.5 as J=3.5

#################### Ξ baryons ####################

Ξ(1530) #0.5(1.5+)
1.      1  Ξ π

Ξ(1620) #(1.5+?)
0.80000 2  γ Ξ(1530)⁰
0.80000 2  γ Ξ(1530)⁻                    # ----
0.20000 1  Ξ π                          # guessed L

Ξ(1690) #0.5(0.5+?)
0.80000 0  γ Ξ(1620)⁰
0.80000 0  γ Ξ(1620)⁻                    # ----
0.10000 1  π Ξ(1530)                    # guessed L
0.03350 1  Λ K̅
0.03350 1  Σ K̅
0.03300 1  Ξ π

Ξ(1820) #0.5(1.5-)
0.80000 1  γ Ξ(1690)⁰
0.80000 1  γ Ξ(1690)⁻                    # ----
0.14000 2  Λ K̅
0.02000 2  Σ K̅
0.02000 2  Ξ π
0.02000 2  π Ξ(1530)

Ξ(1950) #0.5(2.5-?)
0.50000 2  Λ K̅
0.50000 2  Ξ π

Ξ(2030) #0.5(>2.5?)
0.80000 3  Σ K̅
0.20000 3  Λ K̅

Ξ(2120) #(3.5-?)
0.80000 1  γ Ξ(2030)⁰
0.80000 1  γ Ξ(2030)⁻                    # ----
0.20000 4  Λ K̅                         # guessed L

Ξ(2250) #(4.5-?)
0.80000 2  γ Ξ(2120)⁰
0.80000 2  γ Ξ(2120)⁻                    # ----
0.09300 4  π Ξ(1690)                    # guessed L
0.06700 2  π Ξ(1530)                    # guessed L
0.04000 2  Σ(1385) K̅                   # guessed L
#^ SMASH interprets J=4.5 as J=3.5

Ξ(2370) #(4.5+?)
0.80000 1  γ Ξ(2120)⁰
0.80000 1  γ Ξ(2120)⁻                    # ----
0.14000 3  π Ξ(1690)                    # guessed L
0.06000 3  Σ(1385) K̅                   # guessed L
#^ SMASH interprets J=4.5 as J=3.5

Ξ(2500) #(5.5+?)
0.80000 4  γ Ξ(2370)⁰
0.80000 4  γ Ξ(2370)⁻                    # ----
0.04000 1  Λ K̅                         # guessed L
0.04000 1  Σ K̅                         # guessed L
0.04000 1  Ξ π                          # guessed L
0.08000 1  π Ξ(1530)                    # guessed L
#^ SMASH interprets J=5.5 as J=0.5

########## Ω baryons ###################

Ω(2012) #(1.5-)
1.      2  Ξ K̅                         # guessed L

Ω(2250) #0(3.5+?)
0.80000 2  γ Ω⁻                    # ----
0.20000 3  Ξ(1530) K̅                   # guessed L

Ω(2380) #(2.5+?)
0.80000 2  γ Ω(2250)⁻                    # ----
0.06600 1  Ξ K̅*(892)                   # guessed L
0.13400 1  Ξ(1530) K̅                   # guessed L

Ω(2470) #(5.5+?)
0.80000 2  γ Ω(2380)⁻                    # ----
0.20000 1  Ω⁻ ρ⁰
#^ SMASH interprets J=5.5 as J=0.5

######### Light nuclear resonances ########
# d'
# 1.      1   N N
